{
  "name": "digital_blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.1.0",
    "@astrojs/tailwind": "^3.0.1",
    "astro": "^2.0.17",
    "autoprefixer": "^10.4.13",
    "netlify-cli": "^13.0.1",
    "postcss": "^8.4.21"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
